/home/ctxo/Documents/College/InfraHard/CPU/ComponentesCPU/sign_extend_16.v {1 {vlog -work work -stats=none /home/ctxo/Documents/College/InfraHard/CPU/ComponentesCPU/sign_extend_16.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module sign_extend_16

Top level modules:
	sign_extend_16

} {} {}} {/home/ctxo/Documents/College/InfraHard/projeto-infraHard/CPU/Componentes do Projeto/ula32.vhd} {1 {vcom -work work -2002 -explicit -stats=none {/home/ctxo/Documents/College/InfraHard/projeto-infraHard/CPU/Componentes do Projeto/ula32.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Ula32
-- Compiling architecture behavioral of Ula32

} {} {}} {/home/ctxo/Documents/College/InfraHard/CPU/Componentes do Projeto/Instr_Reg.vhd} {1 {vcom -work work -2002 -explicit -stats=none {/home/ctxo/Documents/College/InfraHard/CPU/Componentes do Projeto/Instr_Reg.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Instr_Reg
-- Compiling architecture behavioral_arch of Instr_Reg

} {} {}} {/home/ctxo/Documents/College/InfraHard/projeto-infraHard/CPU/Componentes do Projeto/RegDesloc.vhd} {1 {vcom -work work -2002 -explicit -stats=none {/home/ctxo/Documents/College/InfraHard/projeto-infraHard/CPU/Componentes do Projeto/RegDesloc.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity RegDesloc
-- Compiling architecture behavioral_arch of RegDesloc

} {} {}} {/home/ctxo/Documents/College/InfraHard/projeto-infraHard/CPU/Componentes do Projeto/Banco_reg.vhd} {1 {vcom -work work -2002 -explicit -stats=none {/home/ctxo/Documents/College/InfraHard/projeto-infraHard/CPU/Componentes do Projeto/Banco_reg.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Banco_reg
-- Compiling architecture behavioral_arch of Banco_reg

} {} {}} {/home/ctxo/Documents/College/InfraHard/CPU/Componentes do Projeto/ula32.vhd} {1 {vcom -work work -2002 -explicit -stats=none {/home/ctxo/Documents/College/InfraHard/CPU/Componentes do Projeto/ula32.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity Ula32
-- Compiling architecture behavioral of Ula32

} {} {}} {/home/ctxo/Documents/College/InfraHard/projeto-infraHard/CPU/Componentes do Projeto/Memoria.vhd} {1 {vcom -work work -2002 -explicit -stats=none {/home/ctxo/Documents/College/InfraHard/projeto-infraHard/CPU/Componentes do Projeto/Memoria.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Compiling package ram_constants
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package LPM_COMPONENTS
-- Loading package ram_constants
-- Compiling entity Memoria
-- Compiling architecture behavioral_arch of Memoria

} {} {}} /home/ctxo/Documents/College/InfraHard/projeto-infraHard/CPU/ComponentesCPU/mux_shift_n.v {1 {vlog -work work -stats=none /home/ctxo/Documents/College/InfraHard/projeto-infraHard/CPU/ComponentesCPU/mux_shift_n.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux_shift_n

Top level modules:
	mux_shift_n

} {} {}} {/home/ctxo/Documents/College/InfraHard/CPU/Componentes do Projeto/Banco_reg.vhd} {1 {vcom -work work -2002 -explicit -stats=none {/home/ctxo/Documents/College/InfraHard/CPU/Componentes do Projeto/Banco_reg.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Banco_reg
-- Compiling architecture behavioral_arch of Banco_reg

} {} {}} {/home/ctxo/Documents/College/InfraHard/CPU/Componentes do Projeto/RegDesloc.vhd} {0 {vcom -work work -2002 -explicit -stats=none {/home/ctxo/Documents/College/InfraHard/CPU/Componentes do Projeto/RegDesloc.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity RegDesloc
-- Compiling architecture behavioral_arch of RegDesloc
** Error (suppressible): /home/ctxo/Documents/College/InfraHard/CPU/Componentes do Projeto/RegDesloc.vhd(102): (vcom-1339) Case statement choices cover only 32 out of 59049 cases.
** Error (suppressible): /home/ctxo/Documents/College/InfraHard/CPU/Componentes do Projeto/RegDesloc.vhd(203): (vcom-1339) Case statement choices cover only 32 out of 59049 cases.
** Error (suppressible): /home/ctxo/Documents/College/InfraHard/CPU/Componentes do Projeto/RegDesloc.vhd(303): (vcom-1339) Case statement choices cover only 32 out of 59049 cases.
** Error (suppressible): /home/ctxo/Documents/College/InfraHard/CPU/Componentes do Projeto/RegDesloc.vhd(869): (vcom-1339) Case statement choices cover only 32 out of 59049 cases.
** Error (suppressible): /home/ctxo/Documents/College/InfraHard/CPU/Componentes do Projeto/RegDesloc.vhd(969): (vcom-1339) Case statement choices cover only 32 out of 59049 cases.
** Note: /home/ctxo/Documents/College/InfraHard/CPU/Componentes do Projeto/RegDesloc.vhd(1074): VHDL Compiler exiting

} {} {}} /home/ctxo/Documents/College/InfraHard/projeto-infraHard/CPU/ComponentesCPU/mux_shift_in.v {0 {vlog -work work -stats=none /home/ctxo/Documents/College/InfraHard/projeto-infraHard/CPU/ComponentesCPU/mux_shift_in.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux_shift_in
** Error: /home/ctxo/Documents/College/InfraHard/projeto-infraHard/CPU/ComponentesCPU/mux_shift_in.v(7): (vlog-2730) Undefined variable: 'B_0'.
** Error: /home/ctxo/Documents/College/InfraHard/projeto-infraHard/CPU/ComponentesCPU/mux_shift_in.v(8): (vlog-2730) Undefined variable: 'four_1'.

} {4.0 6.0} {}} {/home/ctxo/Documents/College/InfraHard/CPU/Componentes do Projeto/Memoria.vhd} {1 {vcom -work work -2002 -explicit -stats=none {/home/ctxo/Documents/College/InfraHard/CPU/Componentes do Projeto/Memoria.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Compiling package ram_constants
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package LPM_COMPONENTS
-- Loading package ram_constants
-- Compiling entity Memoria
-- Compiling architecture behavioral_arch of Memoria

} {} {}} {/home/ctxo/Documents/College/InfraHard/projeto-infraHard/CPU/Componentes do Projeto/Registrador.vhd} {1 {vcom -work work -2002 -explicit -stats=none {/home/ctxo/Documents/College/InfraHard/projeto-infraHard/CPU/Componentes do Projeto/Registrador.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Registrador
-- Compiling architecture behavioral_arch of Registrador

} {} {}} /home/ctxo/Documents/College/InfraHard/projeto-infraHard/CPU/ComponentesCPU/shift_left_2.v {1 {vlog -work work -stats=none /home/ctxo/Documents/College/InfraHard/projeto-infraHard/CPU/ComponentesCPU/shift_left_2.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module shift_left_2

Top level modules:
	shift_left_2

} {} {}} /home/ctxo/Documents/College/InfraHard/projeto-infraHard/CPU/ComponentesCPU/mux_alu_src_A.v {1 {vlog -work work -stats=none /home/ctxo/Documents/College/InfraHard/projeto-infraHard/CPU/ComponentesCPU/mux_alu_src_A.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux_alu_src_A

Top level modules:
	mux_alu_src_A

} {} {}} {/home/ctxo/Documents/College/InfraHard/CPU/Componentes do Projeto/Registrador.vhd} {1 {vcom -work work -2002 -explicit -stats=none {/home/ctxo/Documents/College/InfraHard/CPU/Componentes do Projeto/Registrador.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Registrador
-- Compiling architecture behavioral_arch of Registrador

} {} {}} /home/ctxo/Documents/College/InfraHard/CPU/ComponentesCPU/shift_left_2.v {1 {vlog -work work -stats=none /home/ctxo/Documents/College/InfraHard/CPU/ComponentesCPU/shift_left_2.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module shift_left_2

Top level modules:
	shift_left_2

} {} {}} /home/ctxo/Documents/College/InfraHard/projeto-infraHard/CPU/ComponentesCPU/mux_alu_src_B.v {1 {vlog -work work -stats=none /home/ctxo/Documents/College/InfraHard/projeto-infraHard/CPU/ComponentesCPU/mux_alu_src_B.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux_alu_src_B

Top level modules:
	mux_alu_src_B

} {} {}} /home/ctxo/Documents/College/InfraHard/projeto-infraHard/CPU/ComponentesCPU/shift_left_2_conc.v {1 {vlog -work work -stats=none /home/ctxo/Documents/College/InfraHard/projeto-infraHard/CPU/ComponentesCPU/shift_left_2_conc.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module shift_left_2

Top level modules:
	shift_left_2

} {} {}} /home/ctxo/Documents/College/InfraHard/CPU/ComponentesCPU/mux_alu_src_A.v {1 {vlog -work work -stats=none /home/ctxo/Documents/College/InfraHard/CPU/ComponentesCPU/mux_alu_src_A.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux_alu_src_A

Top level modules:
	mux_alu_src_A

} {} {}} /home/ctxo/Documents/College/InfraHard/CPU/ctrl_unit.v {1 {vlog -work work -stats=none /home/ctxo/Documents/College/InfraHard/CPU/ctrl_unit.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ctrl_unit

Top level modules:
	ctrl_unit

} {} {}} /home/ctxo/Documents/College/InfraHard/CPU/ComponentesCPU/mux_alu_src_B.v {1 {vlog -work work -stats=none /home/ctxo/Documents/College/InfraHard/CPU/ComponentesCPU/mux_alu_src_B.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux_alu_src_B

Top level modules:
	mux_alu_src_B

} {} {}} /home/ctxo/Documents/College/InfraHard/projeto-infraHard/CPU/ComponentesCPU/sign_extend_16.v {1 {vlog -work work -stats=none /home/ctxo/Documents/College/InfraHard/projeto-infraHard/CPU/ComponentesCPU/sign_extend_16.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module sign_extend_16

Top level modules:
	sign_extend_16

} {} {}} /home/ctxo/Documents/College/InfraHard/projeto-infraHard/CPU/CPU.v {1 {vlog -work work -stats=none /home/ctxo/Documents/College/InfraHard/projeto-infraHard/CPU/CPU.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module CPU

Top level modules:
	CPU

} {} {}} {/home/ctxo/Documents/College/InfraHard/projeto-infraHard/CPU/Componentes do Projeto/Instr_Reg.vhd} {1 {vcom -work work -2002 -explicit -stats=none {/home/ctxo/Documents/College/InfraHard/projeto-infraHard/CPU/Componentes do Projeto/Instr_Reg.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Instr_Reg
-- Compiling architecture behavioral_arch of Instr_Reg

} {} {}}
