/home/pedro/projeto-infraHard/CPU/ComponentesCPU/mux_shift_in.v {1 {vlog -work work -stats=none /home/pedro/projeto-infraHard/CPU/ComponentesCPU/mux_shift_in.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux_shift_in

Top level modules:
	mux_shift_in

} {} {}} /home/pedro/projeto-infraHard/CPU/ComponentesCPU/SS.v {1 {vlog -work work -stats=none /home/pedro/projeto-infraHard/CPU/ComponentesCPU/SS.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module SS

Top level modules:
	SS

} {} {}} {/home/pedro/projeto-infraHard/CPU/Componentes do Projeto/Instr_Reg.vhd} {1 {vcom -work work -2002 -explicit -stats=none {/home/pedro/projeto-infraHard/CPU/Componentes do Projeto/Instr_Reg.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Instr_Reg
-- Compiling architecture behavioral_arch of Instr_Reg

} {} {}} /home/pedro/projeto-infraHard/CPU/ComponentesCPU/LS.v {1 {vlog -work work -stats=none /home/pedro/projeto-infraHard/CPU/ComponentesCPU/LS.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module LS

Top level modules:
	LS

} {} {}} /home/pedro/projeto-infraHard/CPU/ComponentesCPU/shift_left_2.v {1 {vlog -work work -stats=none /home/pedro/projeto-infraHard/CPU/ComponentesCPU/shift_left_2.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module shift_left_2

Top level modules:
	shift_left_2

} {} {}} /home/pedro/projeto-infraHard/CPU/ComponentesCPU/mux_reg_dst.v {1 {vlog -work work -stats=none /home/pedro/projeto-infraHard/CPU/ComponentesCPU/mux_reg_dst.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux_reg_dst

Top level modules:
	mux_reg_dst

} {} {}} {/home/pedro/projeto-infraHard/CPU/Componentes do Projeto/ula32.vhd} {1 {vcom -work work -2002 -explicit -stats=none {/home/pedro/projeto-infraHard/CPU/Componentes do Projeto/ula32.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Ula32
-- Compiling architecture behavioral of Ula32

} {} {}} /home/pedro/projeto-infraHard/CPU/ctrl_unit.v {1 {vlog -work work -stats=none /home/pedro/projeto-infraHard/CPU/ctrl_unit.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ctrl_unit

Top level modules:
	ctrl_unit

} {} {}} {/home/pedro/projeto-infraHard/CPU/Componentes do Projeto/Banco_reg.vhd} {1 {vcom -work work -2002 -explicit -stats=none {/home/pedro/projeto-infraHard/CPU/Componentes do Projeto/Banco_reg.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Banco_reg
-- Compiling architecture behavioral_arch of Banco_reg

} {} {}} {/home/pedro/projeto-infraHard/CPU/Componentes do Projeto/RegDesloc.vhd} {1 {vcom -work work -2002 -explicit -stats=none {/home/pedro/projeto-infraHard/CPU/Componentes do Projeto/RegDesloc.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity RegDesloc
-- Compiling architecture behavioral_arch of RegDesloc

} {} {}} /home/pedro/projeto-infraHard/CPU/ComponentesCPU/mux_pc_src.v {1 {vlog -work work -stats=none /home/pedro/projeto-infraHard/CPU/ComponentesCPU/mux_pc_src.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux_pc_src

Top level modules:
	mux_pc_src

} {} {}} /home/pedro/projeto-infraHard/CPU/ComponentesCPU/mux_alu_flag.v {1 {vlog -work work -stats=none /home/pedro/projeto-infraHard/CPU/ComponentesCPU/mux_alu_flag.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux_alu_flag

Top level modules:
	mux_alu_flag

} {} {}} {/home/pedro/projeto-infraHard/CPU/Componentes do Projeto/Memoria.vhd} {1 {vcom -work work -2002 -explicit -stats=none {/home/pedro/projeto-infraHard/CPU/Componentes do Projeto/Memoria.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Compiling package ram_constants
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package LPM_COMPONENTS
-- Loading package ram_constants
-- Compiling entity Memoria
-- Compiling architecture behavioral_arch of Memoria

} {} {}} /home/pedro/projeto-infraHard/CPU/ComponentesCPU/mux_shift_n.v {1 {vlog -work work -stats=none /home/pedro/projeto-infraHard/CPU/ComponentesCPU/mux_shift_n.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux_shift_n

Top level modules:
	mux_shift_n

} {} {}} /home/pedro/projeto-infraHard/CPU/ComponentesCPU/sign_extend_32.v {1 {vlog -work work -stats=none /home/pedro/projeto-infraHard/CPU/ComponentesCPU/sign_extend_32.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module sign_extend_32

Top level modules:
	sign_extend_32

} {} {}} /home/pedro/projeto-infraHard/CPU/CPU.v {1 {vlog -work work -stats=none /home/pedro/projeto-infraHard/CPU/CPU.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module CPU

Top level modules:
	CPU

} {} {}} /home/pedro/projeto-infraHard/CPU/ComponentesCPU/sign_extend_16.v {1 {vlog -work work -stats=none /home/pedro/projeto-infraHard/CPU/ComponentesCPU/sign_extend_16.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module sign_extend_16

Top level modules:
	sign_extend_16

} {} {}} {/home/pedro/projeto-infraHard/CPU/Componentes do Projeto/Registrador.vhd} {1 {vcom -work work -2002 -explicit -stats=none {/home/pedro/projeto-infraHard/CPU/Componentes do Projeto/Registrador.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Registrador
-- Compiling architecture behavioral_arch of Registrador

} {} {}} /home/pedro/projeto-infraHard/CPU/ComponentesCPU/mux_alu_src_A.v {1 {vlog -work work -stats=none /home/pedro/projeto-infraHard/CPU/ComponentesCPU/mux_alu_src_A.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux_alu_src_A

Top level modules:
	mux_alu_src_A

} {} {}} /home/pedro/projeto-infraHard/CPU/ComponentesCPU/mux_data_src.v {1 {vlog -work work -stats=none /home/pedro/projeto-infraHard/CPU/ComponentesCPU/mux_data_src.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux_data_src

Top level modules:
	mux_data_src

} {} {}} /home/pedro/projeto-infraHard/CPU/ComponentesCPU/mux_alu_src_B.v {1 {vlog -work work -stats=none /home/pedro/projeto-infraHard/CPU/ComponentesCPU/mux_alu_src_B.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux_alu_src_B

Top level modules:
	mux_alu_src_B

} {} {}} /home/pedro/projeto-infraHard/CPU/ComponentesCPU/shift_left_2_conc.v {1 {vlog -work work -stats=none /home/pedro/projeto-infraHard/CPU/ComponentesCPU/shift_left_2_conc.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module shift_left_2_conc

Top level modules:
	shift_left_2_conc

} {} {}}
