# Current time Wed Nov 17 11:58:45 2021
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = "linuxaloem"
# 0    0x082a64fc: 'tree_recompute_offsets + 0x5c' in '/home/ctxo/intelFPGA/20.1/modelsim_ase/linuxaloem/vish'
# 1    0x082af9e0: '<unknown (@0x82af9e0)>'
# 2    0x082bc399: '<unknown (@0x82bc399)>'
# 3    0x0857e27a: '<unknown (@0x857e27a)>'
# 4    0xfffffffb: '<unknown (@0xfffffffb)>'
# End of Stack Trace

# Current time Thu Nov 18 21:00:24 2021
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = "linuxaloem"
# 0    0x08301800: '<unknown (@0x8301800)>'
# 1    0x0830d298: 'wave_undo + 0x118' in '/home/ctxo/intelFPGA/20.1/modelsim_ase/linuxaloem/vish'
# 2    0x082bc016: '<unknown (@0x82bc016)>'
# 3    0x0857e27a: '<unknown (@0x857e27a)>'
# 4    0xfffffffb: '<unknown (@0xfffffffb)>'
# End of Stack Trace

